<mjml>
  <mj-head>
      <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik" />
    <mj-attributes>
      <mj-button background-color='#4dbeff' font-size='18px' height='40px' width='200px' padding-top='20px' />
      <mj-section padding='0px' />
      <mj-column direction='rtl' />
      <mj-text font-size='18px' color='#353535' align='right' font-family='Rubik, Arial, Helvetica'/>
      <mj-body background-color='#ffffff' width='600px' />
      <mj-class name='nav' font-size='12px' font-weight='bold' align="center" />
      <mj-class name='main-title' font-size='48px' font-weight='bold' align='center' />
      <mj-class name="second-title" font-size='32px' font-weight='bold' align="center" />
      <mj-class name="content" font-size='14px' />
      <mj-class name="underline" text-decoration='underline' />
      <mj-class name="terms" font-size='12px'  line-height='10px'/>
      <mj-class name='footer' font-size='10px' align='center'/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="warby-parker-logo.png" alt="warby parker logo" width='300px' padding-top='30px' padding-bottom='10px' />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class='nav' text-transform='uppercase'> אופטיקה לגברים </mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class='nav' text-transform='uppercase'> משקפי שמש לגברים </mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class='nav' text-transform='uppercase'> אופטיקה לנשים </mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class='nav' text-transform='uppercase'> משקפי שמש לנשים </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-top='40px' padding-bottom='40px'>
        <mj-text mj-class='main-title'> תודה שביקרת אותנו! </mj-text>
        <mj-text align='center'>
          אנחנו מקווים שנהנית בחנות הדגל שלנו בסן פרנסיסקו
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section padding-top='20px'>
      <mj-column>
        <mj-text mj-class="second-title">
          סיכום הזמנה
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text line-height='44px'>
          <b>מס הזמנה</b> 12343486384
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom='20px'>
      <mj-column>
        <mj-image src="shades.jpeg" alt="shades" width='360px' />
      </mj-column>
      <mj-column>
        <mj-text>
          דגם מוצרלה
        </mj-text>
        <mj-text mj-class='content'>
          ציפוי אנטי שריטות
        </mj-text>
        <mj-text padding-top='0px' padding-bottom='0px'>
          <hr width='120px' align='right' color='#989898' >
        </mj-text>
        <mj-text mj-class='content' font-weight='bold' font-size='18px'>
          ₪ 234.00
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width='50%'>
        <mj-text></mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text align='right' mj-class='content prices'>₪ 204.00 </mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text mj-class='content prices'><b>מחיר ללא מע״מ</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width='50%'>
        <mj-text></mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text mj-class='content prices'>₪ 30.00 </mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text mj-class='content prices'><b>מע״מ</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width='50%'>
        <mj-text></mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text mj-class='content prices'>₪ 00.00 </mj-text>
      </mj-column>
      <mj-column width='25%'>
        <mj-text mj-class='content prices'><b>משלוח</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size='21px' align='center'>
          אנחנו אוהבים משוב!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section >
      <mj-column >
        <mj-text align='center' font-size='20px' font-weight='bold' >
          קח את הסקר המהיר שלנו וקבל הזדמנות לזכות ב -100 $
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button>
          הסקר שלנו
        </mj-button>
        <mj-text align='center' mj-class='terms'>
          תנאים והגבלות
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>

  <mj-section >
  <mj-column direction='rtl' padding-top='10px' padding-bottom='10px'>
  <mj-text font-weight='bold' align='center' padding='0' font-size='14px'>
    יש לך שאלות?
  </mj-text>
  <mj-text align='center' padding='0' font-size='14px' line-height='24px'>
    אפשר לענות למיייל הזה ונענה לך בהקדם האפשרי!
  </mj-text>
  </mj-column>
  </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class='footer'>
          המייל הזה נשלח אליך כי רכשת באתר שלנו - להסרה <u>לחץ כאן</u>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>